POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=udagramDb
PORT=5432
POSTGRES_HOST=database-1.c1fdjpemu6gj.eu-central-1.rds.amazonaws.com
AWS_REGION=eu-central-1
AWS_BUCKET=udagram-full-stack-js-bucket
JWT_SECRET=testsecret
URL= http://localhost:8080
AWS_ACCESS_KEY=AKIA2I2L2SMO5KUCLFOK
AWS_SECRET=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
SERVER_PORT=8080